server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Monolito
spring.datasource.username=postgres
spring.datasource.password=savasroman29

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
